
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexcss.css">
    <script src="indexjs.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module">
      import {initializeApp} from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
      import {getDatabase, ref, set, get, child} from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";

      const firebaseConfig = {

    apiKey: "AIzaSyDpBHEx9bqy985qn_3i9hzrlk4o1nMMf-o",
    authDomain: "recipe-eeb78.firebaseapp.com",
    projectId: "recipe-eeb78",
    storageBucket: "recipe-eeb78.appspot.com",
    messagingSenderId: "1001800708906",
    appId: "1:1001800708906:web:17e2545f2411b23471a453",
    measurementId: "G-P9WTTWRLBE"
  };
 

  const app  = initializeApp(firebaseConfig);

  const db = getDatabase(app);

  var count = 1;
  document.getElementById("submit").addEventListener('click', function(e){
    e.preventDefault();

    set(ref(db, 'user/' + count),{
      email: document.getElementById("email").value,
      password: document.getElementById("password").value
    });
    count = count +1;
    window.location.href="index.html";
    alert("Log-in Successful");
  })
    </script>


   <style>

*{
 margin: 0;
}

.mt-10 sm:mx-auto sm:w-full sm:max-w-sm{
    top-margin:100px;
}

.text{
    color:aliceblue;
    margin-left:100px;
    font-size: 18px;
}
   
.background{
background-image: url('https://as2.ftcdn.net/v2/jpg/06/44/53/11/1000_F_644531105_upALNkOxSVWPm5qUwThw75p1Q8Uz0sOW.jpg');
height: 100vh;
background-repeat: no-repeat;
width: 100%;
background-size: cover;
background-position: center;
}

.email1{
    color:white;
    font-size: 20px;
}

.pass{
    color:white;
    font-size:20px;
}
.forgot{
    font-weight:semibold;
    color:white;
    
}
.hover:forgot{
    color:indigo;
}
.logo{
    border-radius: 100px;
    width: 200px;
    height: 200px;
    margin-left: 95px;
    
}

.anchor{
  height: 30px;
  width: 180px;
  color: white;
  margin-left: 30px;
  padding-top: 30px;
}
   </style>
</head>
<body>
    

        <div class="background">

          <div class="anchor">
            <a 
            style="background-color: rgb(83, 79, 79);padding: 1px 6px 3px 6px;"
            href="index.html">Go To Home Page</a>
          </div>

            <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
                <div class="sm:mx-auto sm:w-full sm:max-w-sm">
                  <img class="logo" src="logonewnew.jpeg" alt="Your Company">
                  <h2 class="text">Sign in to your account</h2>
                </div>

            <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
                <form class="space-y-6" action="#" method="POST">
                  <div>
                    <label for="email" class="email1">Email address</label>
                    <div class="mt-2">
                      <input id="email" name="email" type="email" autocomplete="email" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                    </div>
                  </div>
              
                  <div>
                    <div class="flex items-center justify-between">
                      <label for="password" class="pass">Password</label>
                      <div class="text-sm">
                        <a href="#" class="forgot">Forgot password?</a>
                      </div>
                    </div>
                    <div class="mt-2">
                      <input id="password" name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                    </div>
                  </div>
              
                  <div>
                    <button type="submit" id="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Sign in</button>
                  </div>
                </form>
              
                
              </div>
              </div>



        </div>

        <script src="login.js"></script>

       

</body>
</html>


